general {
        colors = true
        interval = 2
        color_good = "#a4ff66"
        color_degraded = "#fffa6a"
        color_bad = "#ff3232"
        
}

order += "wireless wlan0"
order += "time"
#order += "volume master"

wireless wlan0 {
        format_up = "W: %quality %bitrate"
        format_down = "X:"
}

time {
        format = "%D %b(%a) %r"
}

#volume master {
#        format = "<) %volume"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}
